.demo_HeaderLogo_Container {
  height: 19vh;
  .largeScreen_HeaderLogo_HeaderText {
    background-image: linear-gradient(-1deg, rgba(128, 239, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
