.largeScreen_HeaderLogo_Container {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 15vh;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  z-index: 1;
}

.largeScreen_HeaderLogo_Text {
  position: absolute;
  top: 0;
  left: 35vw;
  width: 30vw;
  height: 7.5vh;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.largeScreen_HeaderLogo_Container_Center {
  background-position: center;
  background-size: contain;
}

.largeScreen_HeaderLogo_HeaderText {
  // font-family: 'ZKQKJHT';
  font-size: 5vh;
  text-align: center;
  color: #fff;
  letter-spacing: 0.2vw;
}
