/**
 * Created by FanWeiHua on 2020/1/8.
 * 首页
 */
@headerHeight: 4rem;
@logoSize: 2.8rem;
.layout {
  width: 100%;
  height: 100%;
  background-color: #fff;
  // 头部
  .layoutHeader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    color: #fff;
    height: @headerHeight;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    min-width: 990px;
    .logo {
      display: flex;
      align-items: center;
      line-height: @headerHeight;
      height: 100%;
      img {
        width: @logoSize;
      }
      .logoName {
        margin-left: 0.9rem;
        font-size: 1.4rem;
      }
    }
    .user {
      line-height: @headerHeight;
      .ant-dropdown-trigger {
        display: flex;
        align-items: center;
        color: #fff;
        .user-icon {
          font-size: 1.6rem;
        }
        i {
          border-radius: 50%;
          margin-right: 0.3rem;
        }
      }
    }
  }
  // 左侧菜单
  .ant-layout-sider {
    padding-top: @headerHeight;
    .ant-layout-sider-children {
      position: relative;
      .ant-menu-inline-collapsed {
        width: 60px;
      }
      .ant-menu-item {
        padding: 0 22px !important;
        margin: 0;
      }
      .menu-foot {
        position: absolute;
        bottom: 0;
      }
    }
  }
  // 内容
  .ant-layout-content {
    margin-top: 4.2rem;
    padding: 0 0.2rem;
    .ant-tabs {
      height: 100%;
      .ant-tabs-bar {
        margin: 0;
      }
      .ant-tabs-content {
        height: calc(100% - 40px);
        .ant-tabs-tabpane {
          position: relative;
        }
        .ant-tabs-tabpane-active {
          height: 100%;
        }
      }
    }
  }
}
