.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #000;
  color: #fff;
  flex-direction: column;

  .universe {
    width: 400px;
    height: 260px;
    background-image: url('~static/images/universe.png');
  }
}
