.greednHomeLand_DateAndCity_Container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .greednHomeLand_DateAndCity_Separator {
    display: flex;
    width: 0.2vh;
    height: 3vh;
    background-image: linear-gradient(0deg, #023352 0%, #00ffe7 50%, #023352 100%);
    opacity: 0.5;
    margin: 0 1vw 0 1vw;
  }
  .ant-picker {
    height: 4vh;
    // font-family: 'myFont';
    cursor: pointer;
    border: none
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    input {
      cursor: pointer;
      color: #fff;
      font-size: 1.7vh;
      width: 4vw;
    }
    .ant-picker-clear {
      display: none;
    }
    .ant-picker-suffix {
      width: 1.4vh;
      height: 1vh;
      background-image: url('~static/images/arrow_down.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      .anticon {
        display: none;
      }
    }
  }
  .ant-select {
    // font-family: 'myFont';
    width: 9vw;
    height: 4vh;
    .ant-select-selector {
      z-index: 2;
      background-color: transparent;
      border: none;
      padding: 0;
      width: 9vw;
      height: 100%;
      display: flex;
      align-items: center;
      .ant-select-selection-search {
        display: none;
      }
      &::after {
        display: none;
      }
    }
    .ant-select-arrow {
      z-index: 1;
      width: 1.4vh;
      height: 1vh;
      background-image: url('~static/images/arrow_down.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    .ant-select-selection-item {
      font-size: 1.7vh;
      color: #fff;
      padding: 0;
      line-height: 4vh;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    &.ant-select-open {
      .ant-select-selection-item {
        opacity: 0.9;
      }
    }
  }
}

.greednHomeLand_DateAndCity_DatePicker {
  // font-family: 'PingFangSC-Regular';
  border: 0.1vh solid #565656;
  top: 5vh !important;
  .ant-picker-panel-container {
    background-color: rgba(12, 61, 92, 1);
    .ant-picker-panel {
      border-bottom: none;
    }
    .ant-picker-header {
      padding: 0;
      color: #fff;
      border-bottom: 0.1vh solid #565656;
      font-size: 1.5vh;
      .ant-picker-header-super-prev-btn,
      .ant-picker-header-super-next-btn {
        color: #fff;
        font-size: 2vh;
      }
    }
    .ant-picker-body {
      padding: 0;
      .ant-picker-cell {
        color: #fff;
        font-size: 1.5vh;
        &:hover {
          .ant-picker-cell-inner {
            background-color: #195994 !important;
          }
        }
        &.ant-picker-cell-selected {
          .ant-picker-cell-inner {
            background-color: #195994 !important;
          }
        }
      }
      .ant-picker-cell-disabled {
        &::before {
          background: unset;
        }
        .ant-picker-cell-inner {
          cursor: no-drop;
          color: rgba(0, 0, 0, 0.4);
          background: unset;
        }
      }
    }
  }
}

.greednHomeLand_DateAndCity_Select {
  // font-family: 'PingFangSC-Regular';
  padding: 0;
  background-color: transparent;
  border: 0.1vh solid #565656;
  width: 10vw !important;
  min-width: 10vw !important;
  left: 90vw !important;
  top: 5vh !important;
  .ant-select-item {
    color: #fff;
    font-size: 1.5vh;
    background-color: rgba(12, 61, 92, 1);
    &:hover {
      background-color: #195994;
    }
  }
  ::-webkit-scrollbar {
    width: 0.2vw;
    height: 0.2vw;
  }
  ::-webkit-scrollbar-track {
    border-radius: 1vh;
    -webkit-box-shadow: transparent;
    background-color: rgba(25, 89, 148, 0.3);
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 1vh;
    -webkit-box-shadow: inset 0 0 0.6vh rgba(255, 255, 255, 0.2);
    background-color: rgba(25, 89, 148, 0.9);
  }
}
