.largeScreen_FantasyContainer_FullContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.largeScreen_FantasyContainer_SuspensionContainer {
  position: absolute;
  z-index: 1;
}

.largeScreen_FantasyContainer_NormalContainer {
  width: 100%;
  height: 100%;
  z-index: 1;
}
